# inspire_dls-rome

./: README.md  pom.xml
src/main/java/de/weichand/inspire/inspirerome/: InspireDlsModule.java  InspireDlsModuleImpl.java
src/main/java/de/weichand/inspire/inspirerome/io/: InspireDlsModuleGenerator.java  InspireDlsModuleParser.java
src/main/java/de/weichand/inspire/inspirerome/types/: SpatialDatasetIdentifier.java
src/main/resources/: rome.properties
src/test/java/de/weichand/inspire/inspirerome/: GeneratorTest.java  ParserTest.java
src/test/resources/: dgm200.xml
