# rome.properties
atom_1.0.item.ModuleParser.classes=\
de.weichand.inspire.inspirerome.io.InspireDlsModuleParser

atom_1.0.item.ModuleGenerator.classes=\
de.weichand.inspire.inspirerome.io.InspireDlsModuleGenerator